[Definition]
failregex = ^<HOST> -.*GET.*(wp-admin|phpMyAdmin|xmlrpc\.php|\.env|config\.json).*
            ^<HOST> -.*POST.*(wp-admin|phpMyAdmin|xmlrpc\.php).*
            ^<HOST> -.*(bot|crawl|spider).*
ignoreregex = .*(googlebot|bingbot|yandex|baiduspider).*